<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PhoneLoginActivity">

    <EditText
        android:id="@+id/phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/inputs"
        android:padding="8dp"
        android:hint="write phone number here..."
        android:textAllCaps="false"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        android:drawableStart="@drawable/phone"
        android:drawableLeft="@drawable/phone"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/phone_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/inputs"
        android:padding="5dp"
        android:layout_below="@+id/phone_number_input"
        android:hint="write verification code here..."
        android:textAllCaps="false"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        android:drawableStart="@drawable/password"
        android:drawableLeft="@drawable/password"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/send_ver_code_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send verification code"
        android:textAllCaps="false"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/buttons"
        android:layout_below="@+id/phone_verification"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="19sp"
        android:textColor="@android:color/background_light"

        />

    <Button
        android:id="@+id/verify_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textAllCaps="false"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/buttons"
        android:layout_below="@+id/send_ver_code_button"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="19sp"
        android:textColor="@android:color/background_light"
        android:visibility="invisible"

        />




</RelativeLayout>