<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/users_profile_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/profile_image">

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                -->

<!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/user_online_status"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="18dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginTop="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:src="@drawable/online"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:visibility="invisible"/>&ndash;&gt;-->


<!--            </LinearLayout>-->

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="user name"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="user status"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/request_accept_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Accept"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:background="@color/colorPrimary"
                    android:visibility="invisible"
                    />

                <Button
                    android:id="@+id/request_cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textAllCaps="false"
                    android:text="Cancel"
                    android:textSize="16sp"
                    android:background="@color/red"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@android:color/background_light"
                    android:visibility="invisible"
                    />




            </LinearLayout>

             


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>